{
    "cSpell.words": [
        "Boneworks",
        "Brutsaert",
        "Feys",
        "mandelbrottext",
        "Minecraft",
        "mineraft",
        "Pieter",
        "Vandesompele",
        "Warframe"
    ]
}